<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <header>erifix</header>
    <section>
        <div>
            <h1>comsumidas pelo fogo</h1>
        </div>
        <div>

            <iframe width="560" height="315" src=https://bit.ly/trailers-downloaderYouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


    </section>
    
    <section>
        <h2>filmes e séries</h2>
    </section class= 'categoria-videos'>
       <h2>filmes e séries</h2>
       <div class="categoria-videos">
       </div>
    <a href="https://youtu.be/kKQxdKnoKAc?si=eLnahwgrP7n16iK5">
        <img src = "images.jpeg" alt="">
    </a>
    <a href="https://youtu.be/5_4SW8HHfUs?si=XUpVBm45wf9cNoJz">
        <img src = "TheUmbrellaAcademy_ImgDestacada-2.webp" >
    </a>
    <a href="https://youtu.be/-TQ46DHXy0s?si=mF1gLXXqLKi8J7-0">
        <img src = "20211011-o-clube-das-babas-papo-de-cinema-cartaz-teaser.jpeg">
    </a>
    <a href="https://youtu.be/31A0DqX6jHI?si=msSSv1jwiYunE9Ea">
        ,<img src="Supernatural-Primeira_Temporada_(Blu-ray).jpg" alt="">
    </a>
    
    </section>