<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Aventura</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <p>Um dia desses, dentro de um livro da biblioteca do colégio,
                eu descobri uma carta antiga sobre uma cidade perdida,
                escondida por riquezas e belezas naturais.
                Nessa carta, a autora deixa algumas pistas para
                encontrar essa cidade e eu decidi segui-las!
            </p>
            <button class="btn-proximo" data-proximo="1">Milão</button>
            <button class="btn-proximo" data-proximo="2">Turim</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Você chegou a Milão, depois de deser o ônibos de turismo e encontrando aquela linda paisagem</p>
            <button classe="btn-proximo" data-proximo="3">Procurar a pista da catredal de Milão </button>
            <button classe="btn-proximo"data-proximo="4">Desistir e ir para casa</button>
        </div>
    </main>
</body>
</html>